{% load static %}

<html>
<head>
    <title>Location de véhicules</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <h1>Location de véhicules</h1>
        <nav>
            <a href="{% url 'generate_fake_data' %}">Générer des données de test</a>
            <a href="{% url 'rental_list' %}">Afficher la liste des locations</a>
            <a href="{% url 'add_rental' %}">Ajouter une location</a>
            <a href="{% url 'customer_list' %}">Afficher la liste des clients</a>
            <a href="{% url 'add_customer' %}">Ajouter un client</a>
            <a href="{% url 'show_vehicles' %}">Afficher la liste des véhicules</a>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>

